# geofencing-demo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/comAndDev/geofencingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comAndDev/geofencingtest/: GeofencingTestApplication.kt
app/src/main/java/com/comAndDev/geofencingtest/background/geoFencingReceiver/: GeoFencingReceiver.kt  GeoFencingReceiverModule.kt
app/src/main/java/com/comAndDev/geofencingtest/data/model/activeFence/: ActiveFence.kt
app/src/main/java/com/comAndDev/geofencingtest/data/model/geoFencingEvent/: GeoFencingEvent.kt
app/src/main/java/com/comAndDev/geofencingtest/data/repository/: BaseRepository.kt
app/src/main/java/com/comAndDev/geofencingtest/data/repository/activeFence/: ActiveFenceRepository.kt  ActiveFenceRepositoryImpl.kt
app/src/main/java/com/comAndDev/geofencingtest/data/repository/geoFencingEvent/: GeoFencingEventRepository.kt  GeoFencingEventRepositoryImpl.kt
app/src/main/java/com/comAndDev/geofencingtest/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/comAndDev/geofencingtest/data/sharedPreferences/: SharedPreferences.kt
app/src/main/java/com/comAndDev/geofencingtest/di/component/: ApplicationComponent.kt
app/src/main/java/com/comAndDev/geofencingtest/di/factory/: ViewModelFactory.kt
app/src/main/java/com/comAndDev/geofencingtest/di/key/: ViewModelKeys.kt
app/src/main/java/com/comAndDev/geofencingtest/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  CompositDisposableModule.kt  GsonModule.kt  LocationManagerModule.kt  ReceiverBuilderModule.kt  RepositoryModule.kt  SchedulerModule.kt  SharedPrefrencesModule.kt
app/src/main/java/com/comAndDev/geofencingtest/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/comAndDev/geofencingtest/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/comAndDev/geofencingtest/global/extensions/: ExtAlertDialog.kt  ExtAny.kt  ExtContext.kt  ExtLiveData.kt
app/src/main/java/com/comAndDev/geofencingtest/global/helpers/: ActionHandler.kt  BindingAdapter.kt  ChooseDialogData.kt  LocationManager.kt  Navigation.kt  NotificationManager.kt  SchedulerProvider.kt  SimpleDialogData.kt  SingleLiveEvent.kt
app/src/main/java/com/comAndDev/geofencingtest/global/utils/: Constants.kt  DebugLog.kt  ExtraKeys.kt  Utils.kt
app/src/main/java/com/comAndDev/geofencingtest/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/comAndDev/geofencingtest/ui/commonDialog/: ChooseDialog.kt  ProgressDialog.kt  SimpleDialog.kt
app/src/main/java/com/comAndDev/geofencingtest/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/comAndDev/geofencingtest/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/color/: btn_dialog_tint_color.xml
app/src/main/res/drawable/: ic_cancel.xml  rect_gray_round_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_choose.xml  dialog_progress.xml  dialog_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  margins.xml  paddings.xml  strings.xml  text_sizes.xml
app/src/test/java/com/comAndDev/geofencingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
