apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


ext {
    // Configuration
    COMPILE_SDK_VESION = 29
    BUILD_TOOLS_VERSION = '29.0.1'
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    // Libraries
    APPCOMPAT_VERSION = '1.1.0'
    MATERIAL_VERSION = '1.1.0-alpha09'
    CORE_KTX_VERSION = '1.0.2'
    CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    LEAGCY_SUPPOERT_V4_VERSION = "1.0.0"
    JUINT_VERSION = '4.12'
    RUNNER_VERSION = '1.2.0'
    ESPRESSO_VERSION = '3.2.0'
    DAGGER2_VERSION = '2.24'
    GSON_VERSION = '2.8.5'
    RETROFIT2_VERSION = '2.6.1'
    RXJAVA2_VERSION = '2.2.11'
    RXKOTLIN_VERSION = '2.4.0'
    RXANDROID_VERSION = '2.1.1'
    LIFECYCLE_VERSION = "2.0.0"
    OKHTTP3_VERSION = "4.0.1"
    SECURE_PREF_VERSION = "0.1.7"
    FRAGMENT_VERSION = "1.1.0"
    MULTIDEX_VERSION = "2.0.1"
    MAPS_VERSION = "17.0.0"
    LOCATION_VERSION = "17.0.0"
    MAPS_UTILS_VERSION = "0.5"
}

android {
    compileSdkVersion COMPILE_SDK_VESION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.comAndDev.geofencingtest"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [google_maps_api_key: "AIzaSyB7yuBPPFh55XeoybLVIU2NSQ7jqF_DAKQ"]

    }
    buildTypes {

        debug {
            debuggable true

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + KOTLIN_VERSION
    implementation "org.jetbrains.kotlin:kotlin-reflect:" + KOTLIN_VERSION

    //Android
    implementation 'androidx.appcompat:appcompat:' + APPCOMPAT_VERSION
    implementation 'androidx.core:core-ktx:' + CORE_KTX_VERSION
    implementation 'androidx.constraintlayout:constraintlayout:' + CONSTRAINT_LAYOUT_VERSION
    implementation 'com.google.android.material:material:' + MATERIAL_VERSION
    implementation "androidx.fragment:fragment-ktx:" + FRAGMENT_VERSION
    implementation 'androidx.multidex:multidex:' + MULTIDEX_VERSION
    implementation 'androidx.legacy:legacy-support-v4:' + LEAGCY_SUPPOERT_V4_VERSION


    // Google
    implementation 'com.google.android.gms:play-services-maps:' + MAPS_VERSION
    implementation 'com.google.android.gms:play-services-location:' + LOCATION_VERSION
    implementation 'com.google.maps.android:android-maps-utils:' + MAPS_UTILS_VERSION

    //Dagger2
    // Dagger2 core
    implementation 'com.google.dagger:dagger:' + DAGGER2_VERSION
    kapt 'com.google.dagger:dagger-compiler:' + DAGGER2_VERSION
    //Dagger2 android
    implementation 'com.google.dagger:dagger-android:' + DAGGER2_VERSION
    implementation 'com.google.dagger:dagger-android-support:' + DAGGER2_VERSION
    kapt 'com.google.dagger:dagger-android-processor:' + DAGGER2_VERSION


    //Gson
    implementation 'com.google.code.gson:gson:' + GSON_VERSION

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + RETROFIT2_VERSION
    implementation 'com.squareup.retrofit2:converter-gson:' + RETROFIT2_VERSION
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + RETROFIT2_VERSION

    //
    implementation "com.squareup.okhttp3:logging-interceptor:" + OKHTTP3_VERSION

    //RxJava2 && RxKotlin && RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:" + RXJAVA2_VERSION
    implementation "io.reactivex.rxjava2:rxkotlin:" + RXKOTLIN_VERSION
    implementation "io.reactivex.rxjava2:rxandroid:" + RXANDROID_VERSION

    //Architecture Components - LiveDAta & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:" + LIFECYCLE_VERSION
    kapt "androidx.lifecycle:lifecycle-compiler:" + LIFECYCLE_VERSION

    //TESTING
    testImplementation 'junit:junit:' + JUINT_VERSION
    androidTestImplementation 'androidx.test:runner:' + RUNNER_VERSION
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + ESPRESSO_VERSION
}
